<PsychoPy2experiment version="1.82.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[-1.000,-1.000,-1.000]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1366, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'gender': u'', u'age': u'', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="IAT" valType="str" updates="None"/>
    <Param name="logging level" val="error" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="False" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="trials_code">
        <Param name="Begin Experiment" val="#declare accuracy feedback message variable&#10;msg=&quot;&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="trials_code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="# set stimulus colors based on trial type&#10;if trialtype == 1 or trialtype == 2:&#10;     stimulusColor = [1, 1, 1]&#10;elif trialtype &gt;2:&#10;     stimulusColor = [-1, 1, -1]&#10;&#10;# set required and feedback responses&#10;# attributes are invariate across blocks so can be determined based on trial type only&#10;if trialtype == 3: #pos&#10;    requiredAllowed = &quot;i&quot;&#10;    requiredCorrect = &quot;i&quot;&#10;    feedbackAllowed = &quot;e&quot;&#10;    feedbackCorrect = &quot;e&quot;&#10;elif trialtype == 4: #neg&#10;    requiredAllowed = &quot;e&quot;&#10;    requiredCorrect = &quot;e&quot;&#10;    feedbackAllowed = &quot;i&quot;&#10;    feedbackCorrect = &quot;i&quot;&#10;# categories depend on block order, current block and trial type&#10;if blockOrder == 1: &#10;    if blocks.thisN &lt;= 3:&#10;        if trialtype == 1: #flowers&#10;            requiredAllowed = &quot;i&quot;&#10;            requiredCorrect = &quot;i&quot;&#10;            feedbackAllowed = &quot;e&quot;&#10;            feedbackCorrect = &quot;e&quot;&#10;        elif trialtype == 2: #insects&#10;            requiredAllowed = &quot;e&quot;&#10;            requiredCorrect = &quot;e&quot;&#10;            feedbackAllowed = &quot;i&quot;&#10;            feedbackCorrect = &quot;i&quot;&#10;    elif blocks.thisN &gt;= 3:&#10;        if trialtype == 1: #flowers&#10;            requiredAllowed = &quot;e&quot;&#10;            requiredCorrect = &quot;e&quot;&#10;            feedbackAllowed = &quot;i&quot;&#10;            feedbackCorrect = &quot;i&quot;&#10;        elif trialtype == 2: #insects&#10;            requiredAllowed = &quot;i&quot;&#10;            requiredCorrect = &quot;i&quot;&#10;            feedbackAllowed = &quot;e&quot;&#10;            feedbackCorrect = &quot;e&quot;&#10;elif blockOrder == 2: &#10;    if blocks.thisN &lt;= 3:&#10;        if trialtype == 1: #flowers&#10;            requiredAllowed = &quot;e&quot;&#10;            requiredCorrect = &quot;e&quot;&#10;            feedbackAllowed = &quot;i&quot;&#10;            feedbackCorrect = &quot;i&quot;&#10;        elif trialtype == 2: #insects&#10;            requiredAllowed = &quot;i&quot;&#10;            requiredCorrect = &quot;i&quot;&#10;            feedbackAllowed = &quot;e&quot;&#10;            feedbackCorrect = &quot;e&quot;&#10;    elif blocks.thisN &gt;= 3:&#10;        if trialtype == 1: #flowers&#10;            requiredAllowed = &quot;i&quot;&#10;            requiredCorrect = &quot;i&quot;&#10;            feedbackAllowed = &quot;e&quot;&#10;            feedbackCorrect = &quot;e&quot;&#10;        elif trialtype == 2: #insects&#10;            requiredAllowed = &quot;e&quot;&#10;            requiredCorrect = &quot;e&quot;&#10;            feedbackAllowed = &quot;i&quot;&#10;            feedbackCorrect = &quot;i&quot;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="if len(feedbackResponse.keys)&lt;1:&#10;    msg=&quot;&quot;&#10;else:&#10;    msg=&quot;X&quot;" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <ImageComponent name="stimulusImageBox">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="flipVert" val="False" valType="bool" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="stimulusImageBox" valType="code" updates="None"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.3" valType="code" updates="None"/>
        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>
        <Param name="image" val="$stimulusImage" valType="str" updates="set every repeat"/>
        <Param name="size" val=".6" valType="code" updates="constant"/>
      </ImageComponent>
      <TextComponent name="stimulusTextBox">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="stimulusTextBox" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$stimulusColor" valType="str" updates="set every repeat"/>
        <Param name="text" val="$stimulusText" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.3" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="requiredResponse">
        <Param name="correctAns" val="$requiredCorrect " valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="requiredResponse" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="requiredAllowed" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.3" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <KeyboardComponent name="feedbackResponse">
        <Param name="correctAns" val="$feedbackCorrect " valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="feedbackResponse" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="feedbackAllowed" valType="code" updates="set every repeat"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val=".3" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="feedback">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="feedback" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="$msg" valType="str" updates="set every frame"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, -.5]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val=".3" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="leftCategoryLabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="leftCategoryLabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$leftCategory" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-.6, .85]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="rightCategoryLabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="rightCategoryLabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$rightCategory" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[.6, .85]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="leftAttributeLabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="leftAttributeLabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1, 1, -1]" valType="str" updates="constant"/>
        <Param name="text" val="$leftAttribute" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-.6, 0.55]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="rightAttributeLabel">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="rightAttributeLabel" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1, 1, -1]" valType="str" updates="constant"/>
        <Param name="text" val="$rightAttribute" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[.6, 0.55]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="orLeft">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="orLeft" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$orStimulus" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-.6, .7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="orRight">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="orRight" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$orStimulus" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[.6, .7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="instruction">
      <CodeComponent name="block_code">
        <Param name="Begin Experiment" val="trialRows = &quot;&quot;&#10;&#10;# set block order based on participant code&#10;participantNumber = int(expInfo['participant'])&#10;if (participantNumber % 2) == 1: &#10;    blockOrder = 1&#10;elif (participantNumber % 2) == 0:&#10;    blockOrder = 2&#10;else:&#10;    print &quot;****condition file error: please enter a numeric participant code****&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="block_code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="# set the stimulus file row and number of repeats based on the current block &#10;# this layout follows Nosek et al. 2007, &quot;The Implicit Association Test at age 7: A methodological and conceptual review&quot;&#10;if blocks.thisN == 0:&#10;    trialRows = &quot;10:20&quot; &#10;    nBlockRepeats = 2   #10*2 = 20 trials&#10;elif blocks.thisN == 1:&#10;    trialRows = &quot;0:10&quot; &#10;    nBlockRepeats = 2   #10*2 = 20 trials&#10;elif blocks.thisN == 2:&#10;    trialRows = &quot;0:20&quot; &#10;    nBlockRepeats = 1   #20*1 = 20 trials&#10;elif blocks.thisN == 3:&#10;    trialRows = &quot;0:20&quot; &#10;    nBlockRepeats = 2   #20*2 = 40 trials&#10;elif blocks.thisN == 4:&#10;    trialRows = &quot;0:10&quot; &#10;    nBlockRepeats = 4   #10*4 = 40 trials&#10;elif blocks.thisN == 5:&#10;    trialRows = &quot;0:20&quot; &#10;    nBlockRepeats = 1   #20*1 = 20 trials&#10;elif blocks.thisN == 6:&#10;    trialRows = &quot;0:20&quot; &#10;    nBlockRepeats = 2   #20*2 = 40 trials&#10;&#10;# set category and attribute labels based on the block order and current block&#10;if blockOrder == 1 and blocks.thisN &lt;= 3:&#10;    leftCategory = categoryA&#10;    rightCategory = categoryB&#10;elif blockOrder == 1 and blocks.thisN &gt; 3:&#10;    leftCategory = categoryB&#10;    rightCategory = categoryA&#10;elif blockOrder == 2 and blocks.thisN &lt;= 3:&#10;    leftCategory = categoryB&#10;    rightCategory = categoryA&#10;elif blockOrder == 2 and blocks.thisN &gt; 3:&#10;    leftCategory = categoryA&#10;    rightCategory = categoryB" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="instructionsBox">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="instructionsBox" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$instructions" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.75" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="instructionsKey">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="instructionsKey" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'e', 'i'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1.25" valType="code" updates="None"/>
        <Param name="store" val="nothing" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="leftCategoryLabel_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="leftCategoryLabel_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$leftCategory" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-.6, .85]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="rightCategoryLabel_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="rightCategoryLabel_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$rightCategory" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[.6, .85]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="leftAttributeLabel_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="leftAttributeLabel_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1, 1, -1]" valType="str" updates="constant"/>
        <Param name="text" val="$leftAttribute" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-.6, 0.55]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="rightAttributeLabel_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="rightAttributeLabel_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="$[-1, 1, -1]" valType="str" updates="constant"/>
        <Param name="text" val="$rightAttribute" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[.6, 0.55]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="orLeft_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="orLeft_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$orStimulus" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-.6, .7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="orRight_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="orRight_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$orStimulus" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[.6, .7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="end">
      <TextComponent name="endBox">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="endBox" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="End of the task" valType="str" updates="constant"/>
        <Param name="stopVal" val="3" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.75" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="blocks">
      <Param name="conditionsFile" val="instructions.xlsx" valType="str" updates="None"/>
      <Param name="name" val="blocks" valType="code" updates="None"/>
      <Param name="isTrials" val="False" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'block': 1, u'instructions': u'In this response task will you have to react to words and propositions that are presented on the screen. In the next phase words will be presented in ORANGE.\n\nIt is your job to decide as soon as possible whether the word refers to TRUE or FALSE.\n\nPress the I key if the word is synonymous with TRUE.\nPress the E key if the word is a synonym for FALSE.\n\nIf you make a mistake, hit the correct key as soon as possible.\n\nPut your two index fingers on the E and I keys. Press either one to start.'}, {u'block': 2, u'instructions': u&quot;The next phase some propositions will be presented in BLUE.\nThese propositons are always statements about SELF ESTEEM.\n\nYou must respond AS IF 'I am good and not bad'.\n\nPress the I key when the statement is TRUE according to the above rule.\nPress the E key when the statement is FALSE according to the above rule.\n\nFor example:\nWhen the proposition 'I am valuable' appears, respond with the right response (TRUE).\nWhen the proposition 'I am worthless' appears, respond with the left response (FALSE).\n\nIf you make a mistake hit the correct key as soon as possible.\n\nPut your two index fingers on the E and I keys. Press either one to start.&quot;}, {u'block': 3, u'instructions': u&quot;Very good!\n\nThe next phase some words will be presented in ORANGE and some propositions in BLUE. These propositons are always statements about SELF ESTEEM.\n\nAgain, you must respond AS IF 'I am good and not bad'.\n\nPress the I key when the statement is TRUE according to the above rule.\nPress the E key when the statement is FALSE according to the above rule.\n\nThe rule that you must respond to the orange words does not change:\n\nPress the I key if the word is synonymous with TRUE.\nPress the E key if the word is a synonym for FALSE.\n\nIf you make a mistake hit the correct key as soon as possible.\n\nPut your two index fingers on the E and I keys. Press either one to start.&quot;}, {u'block': 4, u'instructions': u&quot;IMPORANT: THE RULE FOR THE BLUE STATEMENTS HAS NOW CHANGED.\n\nYou must respond AS IF 'I am bad and not good'.\n\nPress the I key when the statement is TRUE according to the above rule.\nPress the E key when the statement is FALSE according to the above rule.\n\nFor example:\nWhen the proposition 'I am valuable' appears, respond with the left response (FALSE).\nWhen the proposition 'I am worthless' appears, respond with the right response (TRUE).\n\nIf you make a mistake, hit the correct key as soon as possible.\n\nPut your two index fingers on the E and I keys. Press either one to start.&quot;}, {u'block': 5, u'instructions': u&quot;Very good!\n\nThe next phase will again present words in ORANGE and statements in BLUE.\n\nAgain, you must respond AS IF 'I am bad and not good'.\n\nPress the I key when the statement is TRUE according to the above rule.\nPress the E key when the statement is FALSE according to the above rule.\n\nThe rule that you must respond to the orange words does not change:\nPress the I key if the word is synonymous with TRUE.\nPress the E key if the word is a synonym for FALSE.\n\nIf you make a mistake, hit the correct key as soon as possible.\n\nPut your two index fingers on the E and I keys. Press either one to start.&quot;}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="instruction"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="stimuli.xlsx" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="nBlockRepeats" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{u'feedbackResponseCorrect': u'e', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'i', u'stimulus': u'True', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'i', u'stimulus': u'Correct', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'i', u'stimulus': u'Right', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'i', u'stimulus': u'Accurate', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'i', u'stimulus': u'Confirm', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'e', u'stimulus': u'False', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'e', u'stimulus': u'Incorrect', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'e', u'stimulus': u'Wrong', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'e', u'stimulus': u'Inaccurate', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'orange', u'falseLabel': u'FALSE', u'trialtype': 0, u'requiredResponseCorrect': u'e', u'stimulus': u'Untrue', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 1, u'requiredResponseCorrect': u'i', u'stimulus': u'I am good', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 1, u'requiredResponseCorrect': u'i', u'stimulus': u'I am valuable', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 1, u'requiredResponseCorrect': u'i', u'stimulus': u'I am worthwhile', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 1, u'requiredResponseCorrect': u'i', u'stimulus': u'I am interesting', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 1, u'requiredResponseCorrect': u'i', u'stimulus': u'I am kind', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 2, u'requiredResponseCorrect': u'e', u'stimulus': u'I am bad', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 2, u'requiredResponseCorrect': u'e', u'stimulus': u'I am a failure', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 2, u'requiredResponseCorrect': u'e', u'stimulus': u'I am worthless', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 2, u'requiredResponseCorrect': u'e', u'stimulus': u'I am boring', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 2, u'requiredResponseCorrect': u'e', u'stimulus': u'I am dumb', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 3, u'requiredResponseCorrect': u'e', u'stimulus': u'I am not good', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 3, u'requiredResponseCorrect': u'e', u'stimulus': u'I am not valuable', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 3, u'requiredResponseCorrect': u'e', u'stimulus': u'I am not worthwhile', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 3, u'requiredResponseCorrect': u'e', u'stimulus': u'I am not interesting', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'i', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 3, u'requiredResponseCorrect': u'e', u'stimulus': u'I am not kind', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'e', u'feedbackResponseAllowed': u'i'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 4, u'requiredResponseCorrect': u'i', u'stimulus': u'I am not bad', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 4, u'requiredResponseCorrect': u'i', u'stimulus': u'I am not a failure', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 4, u'requiredResponseCorrect': u'i', u'stimulus': u'I am not worthless', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 4, u'requiredResponseCorrect': u'i', u'stimulus': u'I am not boring', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}, {u'feedbackResponseCorrect': u'e', u'stimulusColour': u'cyan', u'falseLabel': u'FALSE', u'trialtype': 4, u'requiredResponseCorrect': u'i', u'stimulus': u'I am not dumb', u'trueLabel': u'TRUE', u'requiredResponseAllowed': u'i', u'feedbackResponseAllowed': u'e'}]" valType="str" updates="None"/>
      <Param name="Selected rows" val="$trialRows" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <LoopTerminator name="blocks"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
